* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Avenir-Next,Roboto,sans-serif;
}

nav {
    width: 100%;
    height: 3em;
    display: flex;
    flex-direction: row;
}

.logo {
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 70%;
}

.blank {
    flex: 4;
}

.options {
    flex: 8;
    height: 100%;
    display: flex;
    flex-direction: row;
    font-family: 'Roboto Condensed', sans-serif;
}

.options ul {
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}

.options ul li {
    flex: 1;
    text-align: center;
    padding: 3px;
}

.options ul li:last-child {
    background: chocolate;
    color: white;
}

section {
    width: 100%;
    height: 42em;
    background: url('./ksqOx5F\ -\ Imgur.jpg') center center;
    background-size: cover;
    color: white;
}

.back-blur {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.664);
    padding: 6% 0 0 8%;
}

section h1 {
    font-size: 90px;
}
section h3 {
    font-size: 33px;
}

button {
    text-align: center;
}

.back-blur > :nth-child(3) {
    color: white;
    border: none;
    font-size: 16px;
    width: 200px;
    padding: 15px;
    background: #4992ca;
    margin-top: 10px;
}

.back-blur > :nth-child(5) {
    border: white 2px solid;
    width: 200px;
    padding: 15px;
    font-size: 16px;
    background: transparent;
    color: white;
    margin-top: 10px;
}

.back-blur > :nth-child(7) {
    margin-top: 10px;
    font-size: 16px;
    border-radius: 15px;
    padding: 15px;
    border: none;
    font-family: 'Roboto Condensed', sans-serif;
}

strong {
    font-weight: bold;
    font-family: Avenir-Next,Roboto,sans-serif;
}

.pocket-monsters {
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    background: #4992ca;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 0 120px 20px 120px;
}

.pocket-monsters h2 {
    font-size: 45px;
    margin-top: 40px;
}

.pocket-monsters h4 {
    font-size: 20px;
    text-align: center;
    margin-top: 25px;
}

.pocket-monsters .type {
    margin-top: 50px;
    width: 100%;
    padding: 3%;
    display: flex;
    flex-direction: row;
}

.type .water, .fire, .grass {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

i {
    font-size: 60px;
}

.stats {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.stats h2 {
    margin-top: 30px;
    font-size: 45px;
}

.stats .more {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
}

.stats .stat_d {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.stats .stat_d h4 {
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
}

.stats .stat_d p {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 25px;
    font-size: 18px;
    text-align: center;
    padding: 11px;
}

.stats .stat_d img {
    margin-top: 10px;
}

.potyr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
}

.potyr h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.potyr .poke {
    display: flex;
    flex-direction: row;
    width: 75%;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 5px;
}

.potyr .poke .pokeimg {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.potyr .poke .pokeimg img {
    width: 160px;
}

.potyr .poke .logo {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.potyr .poke .logo img {
    margin-top: 5px;
    width: 140px;
}

.potyr .poke .logo > :first-child {
    font-size: 30px;
}


.potyr .poke p {
    flex: 3;
    text-align: left;
    font-size: 18px;
}

.qna {
    background: #4992ca;
    color: white;
    width: 100%;
    padding: 3% 5% 0 10%;
    display: flex;
    flex-direction: column;
}

.qna h2 {
    font-size: 45px;
    align-self: center;
}

.qna h4 {
    margin-top: 20px;
    text-align: left;
}

.qna ol {
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
}

.qna ol li ul {
    margin-bottom: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5em;
    margin-left: 90px;
}

.pokebattle {
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.pokebattle h2 {
    font-size: 40px;
    margin: 10px;
}

.pokebattle .middle {
    width: 80%;
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    padding: 10px;
}

.pokebattle .middle .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 5px;
}

.pokebattle .middle .left p {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 20px 0;
    font-size: 18px;
    line-height: 1.7em;
}

.pokebattle .middle .right {
    padding: 10px;
    margin: 5px;
    flex: 2;
    display: flex;
    flex-direction: column;
}

.pokebattle .middle .right table,tr,td,th {
    border: solid 1px black;
    border-collapse: collapse;
    padding: 15px;
    text-align: left;
}

.pokebattle .middle .right table td {
    font-family: 'Roboto Condensed', sans-serif;
}

.pokebattle .middle .right p {
    padding: 20px 0;
    font-size: 18px;
}

.pokebattle > p {
    color: #4992ca;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
}

.pokebattle button {
    background: #4992ca;
    padding: 10px 70px;
    border: none;
    color: white;
    margin: 10px 0;
}

.knowmore {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4%;
    background: #424242;
    color: white;
    width: 100%;
}

.knowmore h2 {
    font-size: 45px;
}

.knowmore button {
    background: transparent;
    padding: 10px 60px;
    border: solid 2px white;
    font-weight: bold;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

.pokecard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
}

.pokecard h2 {
    font-size: 60px;
    color: rgb(130, 130, 130);
}

.pokecard .outer {
    height: 400px;
    width: 280px;
    border: solid 1px gray;
}

.pokecard .outer .blue {
    width: 100%;
    height: 30px;
    background: #4992ca;
}

.pokecard .outer .middle {
    width: 100%;
    height: 240px;
    background: rgb(222, 222, 222);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.pokecard .outer .middle h4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
}

.pokecard .outer .middle h3 {
    font-weight: bold;
    font-size: 25px;
}

.pokecard .outer .lower {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.pokecard .outer .lower h3 {
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}

.trainers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    width: 100%;
    background: #4992ca;
    color: white;
}

.trainers h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.trainers .trai {
    display: flex;
    flex-direction: row;
    width: 75%;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 5px;
    margin-top: 20px;
}

.trainers .trai .traiimg {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.trainers .trai .traiimg img {
    width: 130px;
}

.trainers .trai .logo {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.trainers .trai .logo img {
    margin-top: 5px;
    width: 140px;
}

.trainers .trai .logo > :first-child {
    font-size: 30px;
}


.trainers .trai p {
    flex: 3;
    text-align: center;
    font-size: 18px;
}

.trainers .trai > :last-child {
    text-align: left;
}

.gen {
    padding: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.gen h2 {
    font-size: 40px;
    color: rgb(130, 130, 130);
}

.gen .cards-holder {
    width: 60%;
    padding: 2%;
    margin-top: 10px;
    display: flex;
    flex-direction: row
}

.gen .cards-holder .card {
    flex: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
    height: 380px;
}

.gen .cards-holder .card .upper {
    flex: 1;
    background: #4992ca;
    border: solid 1px #ccc;
}
.gen .cards-holder .card .middle {
    flex: 6;
    background: rgb(222, 222, 222);
    border: solid 1px #ccc;
    padding: 4%;
    font-size: 20px;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gen .cards-holder .card p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}

.gen .cards-holder .card .lower {
    flex: 20;
    border: solid 1px #ccc;
    padding: 20px 8px;
}

.email {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4%;
    background: #424242;
    color: white;
    width: 100%;
}

.email h2 {
    font-size: 40px;
}

.email .form {
    width: 50%;
    margin-top: 20px;
    padding: 1%;
    display: flex;
    flex-direction: row;
}

.email .form input {
    flex: 2;
    padding: 10px;
    border: none;
}

.email .form button {
    flex: 1;
    padding: 10px;
    border: solid 2px white;
    background: transparent;
    color: white;
    margin-left: 4px;
}

.games {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
}

.games h2 {
    color: rgb(130, 130, 130);
    font-size: 40px;
}

.games .middle {
    width: 70%;
    padding: 1%;
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.middle .cards {
    flex: 1;
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middle .cards .name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.middle .cards p {
    margin: 15px 2px;
    text-align: center;
}
.middle img {
    height: 200px;
    margin: 10px 0;
}

.games button {
    border: none;
    background: #4992ca;
    color: white;
    padding: 15px 40px;
    font-size: 16px;
}

.dev {
    width: 100%;
    padding: 2%;
    background: #4992ca;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dev h2 {
    font-size: 30px;
}

.dev .mid {
    width: 85%;
    padding: 1%;
    margin: 2%;
    display: flex;
    flex-direction: row;
}

.dev .mid .card {
    flex: 1;
    padding: 6px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    margin: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dev .mid .card p {
    font-size: 16px;
    margin: 5px;
}

.dev .mid .card img {
    border-radius: 50%;
    height: 180px;
    width: 180px;
    margin: 5px;
}

.logos {
    padding: 1%;
    color: rgb(130, 130, 130);
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logos p {
    font-size: 16px;
    margin: 10px;
}

.logos .row {
    width: 80%;
    padding: 2px;
    display: flex;
    flex-direction: row;
}

.logos .row .col {
    flex: 1;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logos .row .col img {
    width: 150px;
}

.want {
    display: flex;
    padding: 2%;
    flex-direction: column;
    background: #4992ca;
    align-items: center;
}

.want h2 {
    color: white;
    font-size: 30px;
}

.want button {
    border: solid 2px white;
    background: transparent;
    color: white;
    padding: 10px 60px;
    margin-top: 30px;
    font-size: 18px;
}

footer {
    width: 100%;
    padding: 2%;
    background: rgb(0, 18, 28);
    display: flex;
    flex-direction: row;
}

footer .end {
    flex: 1;
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.7em;
}

footer .end h4 {
    color: #7f8c8d;
    font-size: 16px;
}

footer .end p {
    color: white;
}

.fa-facebook, .fa-twitter, .fa-instagram  {
    color: white;
    margin: 0 10px;
}

footer .end .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}