<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Pokemon Wiki Page</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="./undefined - Imgur.png" alt="logo">
        </div>
        <div class="blank"></div>
        <div class="options">
            <ul>
                <li>🇮🇳 &nbsp;&nbsp;&nbsp;Pokedex &dtrif;</li>
                <li>Video games &dtrif;</li>
                <li>ECard games</li>
                <li>Pokemon TV</li>
                <li>Pokemon Events</li>
                <li>About Us &dtrif;</li>
                <li>Apply</li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="back-blur">
            <h1>
                WELCOME TO EDYST <br>
                LEARN CODING
            </h1>
            <h3>
                Let's learn web development in a fun way.
            </h3>
            <button>Apply Here</button><br>
            <button>Register for course</button><br>
            <button>Here you can learn to build beautiful websites <strong>Learn More &#10217;</strong></button>
        </div>
    </section>
    <div class="pocket-monsters">
        <h2>
            What are Pocket Monsters ?
        </h2>
        <h4>
            Pokémon is a series of video games developed by Game Freak and published by Nintendo and The Pokémon Company
            as part of the Pokémon media franchise. Created by Satoshi Tajiri with assistance from Ken Sugimori,the
            first games released in 1996 in Japan for the Game Boy, and the main series of role-playing video games
            (RPGs), also referred as the "core series" by their developers
        </h4>
        <h4>
            Let us know some pokemon types.
        </h4>


        <div class="type">
            <div class="water">
                <i class='fas fa-water icon-4x'></i>
                <h2>Water</h2>
                <h4>
                    Water is one of the three basic elemental types along with Fire and Grass, which constitute the
                    three starter Pokémon. This creates a simple triangle to explain the type concept easily to new
                    players. Water is the most common type with over 100 Pokémon, which are based on a wide variety of
                    fish and other sea-dwelling creatures.
                </h4>
            </div>
            <div class="fire">
                <i class='fas fa-fire '></i>
                <h2>Fire</h2>
                <h4>
                    Fire is one of the three basic elemental types along with Water and Grass, which constitute the
                    three starter Pokémon. This creates a simple triangle to explain the type concept easily to new
                    players. Fire types are notoriously rare in the early stages of the games so choosing the Fire
                    variation starter is often a plus.
                </h4>
            </div>
            <div class="grass">
                <i class='fas fa-leaf '></i>
                <h2>Grass</h2>
                <h4>
                    Grass is one of the three basic elemental types along with Fire and Water, which constitute the
                    three starter Pokémon. This creates a simple triangle to explain the type concept easily to new
                    players.Grass is one of the weakest types statistically, with 5 defensive weaknesses and 7 types
                    that are resistant to Grass moves.
                </h4>
            </div>
        </div>
    </div>

    <div class="stats">
        <h2>Statistics on Pokemon Go</h2>

        <div class="more">
            <div class="stat_d">
                <h4>Statistics of weight loss</h4>
                <p>
                    The AR game's potential for weight loss was a big part of that discussion. In the process of getting
                    out their doors and visiting parks, players found they were losing weight almost in spite of
                    themselves. A Reddit Pokémon Go fan won acclaim for reporting that he'd lost 65 pounds between July
                    and December.
                </p>
                <img src="./ahNXCUo - Imgur.jpg" alt="">
            </div>
            <div class="stat_d">
                <h4>Statistics of app downloads</h4>
                <p>
                    Pokémon GO is one of the most successful mobile games of all time, breaking records like fastest to
                    earn $100 million and most-downloaded in its first month of release. To date, it has grossed almost
                    $2 billion in revenue and been downloaded 800 million times. Although no longer the global
                    phenomenon it was in 2016, the game remains incredibly popular.
                </p>
                <img src="./qC8jyDE - Imgur.png" alt="">
            </div>
        </div>
    </div>

    <div class="potyr">
        <h2>2020 Pokémon of the Year Revealed</h2>
        <div class="poke">
            <div class="pokeimg">
                <img src="./yERJ9Eg - Imgur.png" alt="poke1">
            </div>
            <div class="logo">
                <p>Greninja</p>
                <p>Water/Dark</p>
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <p>
                "Greninja is the final evolution of Pokémon X and Y water-type starter Froakie. It has the ability to
                take on an appearance resembling its trainer. Pokedex says: Greninja creates throwing stars out of
                compressed water. When it spins them and throws them at high speed, these stars can split metal in two."
            </p>
        </div>
        <div class="poke">
            <div class="pokeimg">
                <img src="./dR521bT - Imgur.png" alt="poke2">
            </div>
            <div class="logo">
                <p>Lucario</p>
                <p>Fighting, Steelr</p>
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <p>
                "Lucario is a bipedal, wolf-like Pokémon with blue, cream, and black fur. It is considered to be
                prideful and loyal to its trainer. Pokedex says: By catching the aura emanating from others, Lucario can
                read their thoughts and movements."
            </p>
        </div>
        <div class="poke">
            <div class="pokeimg">
                <img src="./6NfCEYk - Imgur.jpg" alt="poke3">
            </div>
            <div class="logo">
                <p>Mimikyu</p>
                <p>Ghost Fairy</p>
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <p>
                "Mimikyu caused quite a stir for its peculiar looks and sad backstory when it was originally announced
                for Pokémon Sun and Moon in 2016. Mimikyu is described as a Pokémon who felt so lonely that it decided
                to wear a rag in order to look like Pikachu, everyone’s favorite Pokémon. Pokedex says: Its actual
                appearance is unknown. A scholar who saw what was under its rag was overwhelmed by terror and died from
                the shock."
            </p>
        </div>
        <div class="poke">
            <div class="pokeimg">
                <img src="./VCPfvTX - Imgur.jpg" alt="poke4">
            </div>
            <div class="logo">
                <p>Charizard</p>
                <p>Flying, Fire</p>
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <p>
                "Charizard is an orange draconic Pokémon who has a fiery temper. It is the final evolution of
                Charmander, one of the starter Pokémon for the original game. Pokedex says: Charizard flies around the
                sky in search of powerful opponents. It breathes fire of such great heat that it melts anything.
                However, it never turns its fiery breath on any opponent weaker than itself. "
            </p>
        </div>
    </div>

    <div class="qna">
        <h2>
            Q and A
        </h2>
        <h4>Question Every Pokemon Trainer Should Be Able To Answer</h4>
        <ol>
            <li>
                What Pokemon does Pikachu evolve into ?
                <ul>
                    <li>
                        We're sure you know this Electric mouse Pokemon, and you know it quite well. Basic knowledge of
                        Pikachu is essential for every trainer, but you should also be well versed in the rodent's
                        evolutionary chain. Pikachu, mighty as it is, has an even stronger evolved form also capable of
                        generating vast amounts of electricity. Maybe you've bumped into this species in the wild.
                        Either way, this is a question all Pokemon trainers should be able to answer.
                    </li>
                    <li>
                        Answer is Raichu
                    </li>
                </ul>
            </li>
            <li>
                What's the most effective Poke Ball in the game ?
                <ul>
                    <li>
                        Not all Poke Balls are made equally. There's the basic model you start your journey off with,
                        but progressive upgrades are needed if you're looking to keep up with some of the stronger wild
                        Pokemon who emerge in later routes. If you've made your way through any Pokemon game, you've
                        reached the point where you're presented with the most effective Poke Ball known to man. This is
                        a one shot catch, and no button mashing at all is required.
                    </li>
                    <li>
                        Answer is Master Ball
                    </li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="pokebattle">
        <h2>Pokemon Battles</h2>
        <h4>Here's a Pokémon Go type chart to get you started on what's effective against what.</h4>
        <div class="middle">
            <div class="left">
                <h4>
                    Type chart, effectiveness and weakness explained in Pokémon Go
                </h4>
                <p>
                    Pokémon battles appear in most forms of Pokémon media, being the central gameplay aspect of the core
                    series games, as well as being a constant focus of the anime.
                </p>
                <p>
                    Pokémon Go's Types are exactly the same as those in the main Pokémon games, but the effect of those
                    type matchups is slightly different: in brief, things like effective or resisted attacks have
                    slightly different multipliers to the main Pokémon games - although a December 2018 update brought
                    them slightly closer in line.
                </p>
            </div>
            <div class="right">
                <table>
                    <tr>
                        <th>Type</th>
                        <th>Strong Against</th>
                        <th>Weak Against</th>
                        <th>Resistatnt To</th>
                    </tr>
                    <tr>
                        <td>Normal</td>
                        <td>None</td>
                        <td>Rock, Ghost, Steel</td>
                        <td>Ghost</td>
                    </tr>
                    <tr>
                        <td>Fighting</td>
                        <td>Normal, Rock,<br> Steel, Ice, Dark</td>
                        <td>Flying, Poison, Psychic,<br> Bug, Ghost, Fairy</td>
                        <td>Rock, Bug, Dark</td>
                    </tr>
                    <tr>
                        <td>Flying</td>
                        <td>Fighting, Bug, Grass</td>
                        <td>Rock, Steel, Electric</td>
                        <td>Fighting, Ground,<br> Bug, Grass</td>
                    </tr>
                    <tr>
                        <td>Poison</td>
                        <td>Grass, Fairy</td>
                        <td>Poison, Ground, Rock,<br> Ghost, Steel</td>
                        <td>Fighting, Poison,<br> Grass, Fairy</td>
                    </tr>
                    <tr>
                        <td>Ground</td>
                        <td>Poison, Rock, Steel,<br> Fire, Electric</td>
                        <td>Flying, Bug, Grass</td>
                        <td>Poison, Rock,<br> Electric</td>
                    </tr>
                </table>
                <p>
                    Pokémon Go in 2020 continues to add new features, such the arrival of the Go Battle League, Remote
                    Raids and the trade evolution feature. There are also planned changes to PokéCoins on the way.
                    Meanwhile, coming soon is the Johto Throwback quest.
                </p>
            </div>
        </div>
        <p>Book your tickets now.</p>
        <button>Buy Now</button>
    </div>

    <div class="knowmore">
        <h2>Want to know more about Pokemon ?</h2>
        <button>Click here</button>
    </div>

    <div class="pokecard">
        <h2>
            Pokemon Card
        </h2>
        <div class="outer">
            <div class="blue"></div>
            <div class="middle">
                <h4>Greninja</h4>
                <img src="./CwdZhXE - Imgur.png" alt="poke">
                <h3>
                    Ability: Torrent
                </h3>
            </div>
            <div class="lower">
                <h3>
                    It is the final evolution of Froakie, the Water-type starter from Kalos.
                </h3>
            </div>
        </div>
    </div>

    <div class="trainers">
        <h2>Let's know about pokemon trainers</h2>

        <div class="trai">
            <div class="traiimg">
                <img src="./bIKBC6R - Imgur.png" alt="trai1">
            </div>
            <div class="logo">
                <p>Ash <br>Ketchum</p>
                <p>Champion of Orange <br>League</p>
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <p>
                "Ash Ketchum, known as Satoshi in Japan, is a fictional character in the Pokémon franchise owned by
                Nintendo. He is the protagonist of the Pokémon anime and certain manga series as well as on various
                merchandise related to the franchise. In Japanese, the character is voiced by Rika Matsumoto, and Hana
                Takeda. "
            </p>
        </div>
        <div class="trai">
            <div class="traiimg">
                <img src="./FbaEUfM - Imgur.png" alt="trai2">
            </div>
            <div class="logo">
                <p>Lance</p>
                <p>Dragon Master</p>
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <p>
                "Lance is a recurring character in Pokémon. He is a user of Dragon-types being the final Elite Four
                member in Red, Blue and their remakes. In Pokémon Gold, Silver, Crystal and their remakes, he is the
                Champion.Lance has appeared in the Pokémon series games from Generation I-III. He first appeared in the
                original Red and Blue games, being the final member of the Elite Four, and again in Generation III's Red
                and Blue remakes, FireRed and LeafGreen. Lance in the Generation II games differed from the previous
                though, as he was Pokémon Champion by this time. "
            </p>
        </div>
        <div class="trai">
            <div class="traiimg">
                <img src="./sRPOyCQ - Imgur.png" alt="trai3">
            </div>
            <div class="logo">
                <p>Cynthia</p>
                <p>Shirona</p>
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <p>
                "Cynthia is a powerful Pokémon trainer and the Champion of the Sinnoh region where Professor Carolina,
                Cynthia's grandmother, runs the Pokémon Research Lab in Celestic Town. She enjoys visiting the Solaceon
                Town Ruins. Later, in Pokémon: DP Galactic Battles, she helps fight Team Galactic as well. In the anime,
                she has a villa in east Unova but in the Pokémon Black and White games, she borrows Caitlin's villa
                (from the Elite Four). "
            </p>
        </div>
        <div class="trai">
            <div class="traiimg">
                <img src="./y2G8zug - Imgur.png" alt="trai4">
            </div>
            <div class="logo">
                <p>Ipsum Lorem</p>
                <p>Ookido Yukinari Hakase</p>
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <p>
                "Ookido Yukinari Hakaseamuel Oak is most notable for his vast research facility, where he cares for and
                studies hundreds of Pokémon, including those owned by, but not currently traveling with, Trainers from
                Pallet Town. He has confidence in his grandson, Gary Oak, but more often joins Ash's mother and friends
                in cheering on Ash in his competitions. "
            </p>
        </div>

    </div>

    <div class="gen">
        <h2>
            Generations - Cards
        </h2>

        <div class="cards-holder">
            <div class="card">
                <div class="upper"></div>
                <div class="middle">
                    <h4>First generation</h4>
                    <p>(1996-1999)</p>
                </div>
                <div class="lower">
                    <p>
                        The original Pokémon games are Japanese role-playing video games (RPGs) with an element of
                        strategy, and were created by Satoshi Tajiri for the Game Boy. The Pokémon series began with the
                        release of Pocket Monsters Red and Green for the Game Boy in Japan. When these games proved
                        popular, an enhanced Blue version was released sometime after, and the Blue version was
                        reprogrammed as Pokémon Red and Blue for international release. The original Green version was
                        not released outside Japan
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="upper"></div>
                <div class="middle">
                    <h4>Second generation</h4>
                    <p>(1999-2002)</p>
                </div>
                <div class="lower">
                    <p>
                        The second generation of Pokémon video games began in 1999 with the Japanese release of Pokémon
                        Gold and Silver for the Game Boy Color, with Australia and North America getting the game in
                        October 2000 and European release date of April 2001. Like the previous generation, an enhanced
                        version, titled Pokémon Crystal, was later released.
                    </p>
                </div>
            </div>
        </div>

        <div class="cards-holder">
            <div class="card">
                <div class="upper"></div>
                <div class="middle">
                    <h4>Third generation</h4>
                    <p>(2002-2006)</p>
                </div>
                <div class="lower">
                    <p>
                        Pokémon entered its third generation with the 2002 release of Pokémon Ruby and Sapphire for Game
                        Boy Advance and continued with the Game Boy Advance remakes of Pokémon Red and Green, Pokémon
                        FireRed and LeafGreen (Red and Green representing the original Japanese first generation games;
                        territories outside Japan instead saw releases of Red and Blue). An enhanced remake of Pokémon
                        Ruby and Sapphire titled Pokémon Emerald followed after.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="upper"></div>
                <div class="middle">
                    <h4>Fourth generation</h4>
                    <p>(2006-2010)</p>
                </div>
                <div class="lower">
                    <p>
                        In 2006, Japan began the fourth generation of the franchise with the release of Pokémon Diamond
                        and Pearl for Nintendo DS. The games were released in North America on April 22, 2007 and in
                        Australia on June 21, 2007. The game was released in the UK and Europe on July 27, 2007. Other
                        main series games in the fourth generation include Pokémon Platinum, a director's cut version of
                        Diamond and Pearl in the same vein as Pokémon Yellow, Crystal, and Emerald.It was released for
                        the Nintendo DS in Japan on September 13, 2008, in North America on March 22, 2009, and in
                        Australia and Europe on May 14, 2009 and May 22, 2009
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="email">
        <h2>
            Enter your email to subscribe pokemon channel
        </h2>
        <div class="form">
            <input type="email" placeholder="you@example.com">
            <button>Submit</button>
        </div>
    </div>

    <div class="games">
        <h2>
            Pokemon games
        </h2>
        <div class="middle">
            <div class="cards">
                <div class="name">
                    <h4>Pokemon Sleep</h4>
                    <i style="font-size:24px" class="fa">&ensp;&#xf11b;</i>
                </div>
                <p>
                    Pokémon Sleep is an upcoming mobile game for Android and iOS, as part of the Pokémon series.
                </p>
                <img src="./KNArAbb - Imgur.png" alt="pokesleep">
                <p>
                    Publisher: The Pokémon Company
                </p>
            </div>
            <div class="cards">
                <div class="name">
                    <h4>Pokémon: Let's Go, Pikachu!</h4>
                    <i style="font-size:24px" class="fa">&ensp;&#xf11b;</i>
                </div>
                <p>
                    Take a Pokémon™ journey to the Kanto region with your energetic partner, Pikachu!
                </p>
                <img src="./DVHsPa4 - Imgur.jpg" alt="poke pika">
                <p>
                    Publishers: Nintendo, The Pokémon Company
                </p>
            </div>
            <div class="cards">
                <div class="name">
                    <h4>Pokémon GO</h4>
                    <i style="font-size:24px" class="fa">&ensp;&#xf11b;</i>
                </div>
                <p>
                    Pokémon Go is a 2016 augmented reality mobile game developed.
                </p>
                <img src="./Rl7ks8r - Imgur.jpg" alt="poke go">
                <p>
                    Developer: Niantic
                </p>
            </div>
        </div>
        <button>See More Here</button>
    </div>

    <div class="dev">
        <h2>Designers</h2>
        <div class="mid">
            <div class="card">
                <img src="./gcy6IXe - Imgur.jpg" alt="des1">
                <h4>Junichi Masuda</h4>
                <p>Japanese video game designer</p>
                <p>"Junichi Masuda is a Japanese video game composer, director, designer, producer, singer, and
                    programmer best known for his work in the Pokémon franchise. He is a member of the Game Freak board
                    of directors, and has been employed at the company since 1989 when he founded it along Satoshi
                    Tajiri and Ken Sugimori "</p>
            </div>
            <div class="card">
                <img src="./keLO03g - Imgur.jpg" alt="des2">
                <h4>Shigeki Morimoto</h4>
                <p>Game designer</p>
                <p>"Shigeki Morimoto is a game designer and programmer currently working at Game Freak. He has been
                    involved in nearly every main series Pokémon game, since Pokémon Red and Blue Versions where he was
                    a programmer, and the creator of the battle system and the Pokémon <br>"Mew". "</p>
            </div>
            <div class="card">
                <img src="./tnzYWQu - Imgur.png" alt="des3">
                <h4>Ken Sugimori</h4>
                <p>Japanese video game designer</p>
                <p>"Ken Sugimori is a Japanese video game designer, illustrator, manga artist, and director. He is most
                    famous as the character designer and art director for the Pokémon franchise. Sugimori is also
                    credited with the art direction for other titles, including Pulseman "</p>
            </div>
        </div>
    </div>

    <div class="logos">
        <h2>Logos</h2>
        <p>Pokémon is short for the original Japanese title of Pocket Monsters. Created by. Satoshi Tajiri.</p>
        <div class="row">
            <div class="col">
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <div class="col">
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <div class="col">
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <div class="col">
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <div class="col">
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <div class="col">
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
            <div class="col">
                <img src="./GVRQFYB - Imgur.png" alt="logo">
            </div>
        </div>
        
    </div>

    <div class="want">
        <h2>Want to know more ?</h2>
        <button>Click Here</button>
    </div>

    <footer>
        <div class="end">
            <h4>Pokemon Company</h4>
            <p>What's New</p>
            <p>Guide</p>
            <p>Customer Service</p>
            <p>About our company</p>
        </div>
        <div class="end">
            <h4>For Companies</h4>
            <p>Policy.</p>
            <p>Terms of use</p>
            <p>Privacy</p>
            <p>Support</p>
        </div>
        <div class="end">
            <h4>Resources</h4>
            <p>Request a Feature</p>
            <p>Careers</p>
            <p>FAQ</p>
            <p>Support</p>
        </div>
        <div class="end">
            <h4>Social</h4>
            <div class="logo">
                <i class="fab fa-instagram fa-sm"></i> <i class="fab fa-facebook fa-sm"></i> <i class="fab fa-twitter fa-sm"></i> 
            </div>
            <h4>1202 &copy; Poke</h4>
            <p>Buy me a coffee <i class="fas fa-coffee fa-sm"></i></p>
        </div>

    </footer>

</body>

</html>